{
	"server": {
		"host": "localhost",
		"port": 12000
	},
	"messages": {
		"receiverSignature": "sig:receiver",
		"senderSignature": "sig:sender",
		"managerSignature": "sig:manager",

		"songReceived": "msg:song received",
		"restartServer": "msg:restart",
		"triggerPlayback": "msg:trigger playback",
		"requestConfirmation": "msg:confirm",
		"requestError": "msg:error"
	}
}